body {
    margin: 0%;
    background-color: white;
    font-family: Karla;
}

img {
    border: 0;
}


.content {
    text-align: center;
    display: grid;
}

.contentItem {
    align-content: center;
}

.column {
    width: 100%;
    
}

.womanhero {
    max-width: 100%;
}

.productimage {
    max-width: 100%;
}

.column-1 {
    width: 50%;
}

.column-2 {
    width: 50%;
}

.button {
background: #ffffff;
color: black;
text-decoration: none;
padding: 8px 20px;
font-size: 9px;
font-weight: bold;
border: solid black 2px;
letter-spacing: 1px;
}

h4 {
    display: flex;
    justify-content: center;
    padding: 10px 0 10px;
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    text-align: center;
    background-color: #f7f7f7;
    margin-top: 5px;
}

.footer .row {
    padding: 0 5px 10px;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
.content .row {
max-width: 600px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
} .three-columns .column {
    width: 600px;
}
}

.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 10px;
justify-content: center;
align-items: center;
}

.grid-item {
padding: 5px 5px 5px;
font-size: 10px;
text-align: center;
}

@media (max-width: 600px) {
.grid-container {
grid-template-columns: repeat(3, 1fr);
padding: 10px 0 10px;
gap: .1rem;
}


.column-2 {
font-size: 10px;
}
}

.grid-item .gridimages {
max-width: 100%;
}